﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="17008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16711830</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">15000804</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">7641720</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)9!!!*Q(C=\&gt;4.D2J"%-8RNZ90?S5$2!K6!CG11K8!V5&gt;3K"2)A22?#K2!#O.`NWJ(FF?9CV&gt;#+\JJ'.\URY_?9;2:XK7@7B[6\4`,?HY?D/ZTS$JO`2SP:4X;,H_.8XL9R^"0Z\=@I__-H[?7Z&gt;\]^`U0CF\F6&lt;ZX_@8Q4`$F`Y-XD1=2T&lt;3C*3UUFFV-&lt;H+4G^TE*C`S)C`S)C`S)E`S*%`S*%`S*!`S)!`S)!`S)*_68/1C&amp;TEEM\B:S%RK*D#&gt;I=C]'9`R')`R]&amp;8'9TT'9TT'1R=:D`%9D`%9$].E0-:D0-:D0%QV*:[6()`R-,U+4_%J0)7H],#E#E]"+"9L*CYGA;(C:(&amp;1?!J0Y?&amp;1B;@Q&amp;*\#5XAYL=*4?!J0Y3E]$*G\5F-T+DE?JF(C34S**`%E(K:7YEE]C3@R*"[75_**0!EC74#:()+315G(Z%PC34R]+0%EHM34?")0J_96SLET1T-K/:\!%XA#4_!*0%SBQ".Y!E`A#4R-K]!4?!*0Y!E],+8!%XA#4Q!*&amp;G6Z":-&amp;!Y./12"Y?-W\*?:6KCG*7;7_?&gt;5XJ@JG5^^%[JN$@&gt;(6&amp;V.^E&gt;3&lt;L^Z5^7;J.U(^Y^2I.5;^C(LQ[+A&lt;\V@;B8;GH7B(WI'WJ_VIGT(U0X?]X7[[8K_[8#Y[H]][H5Y[(I][(!\;\`@;\8&lt;;&lt;$&lt;L9W",82])T`"=?AL$$`WZ"HPU'Y5181=!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Item Name="Array" Type="Folder">
		<Item Name="Assert 1D Array.vim" Type="VI" URL="../Assert 1D Array.vim"/>
		<Item Name="Assert 2D Array.vim" Type="VI" URL="../Assert 2D Array.vim"/>
		<Item Name="Assert Not an Array.vim" Type="VI" URL="../Assert Not an Array.vim"/>
	</Item>
	<Item Name="Type" Type="Folder">
		<Item Name="Assert 32 bit or less Numeric Integer.vim" Type="VI" URL="../Assert 32 bit or less Numeric Integer.vim"/>
		<Item Name="Assert 64 bit Numeric Integer.vim" Type="VI" URL="../Assert 64 bit Numeric Integer.vim"/>
		<Item Name="Assert Floating Point Numeric.vim" Type="VI" URL="../Assert Floating Point Numeric.vim"/>
	</Item>
</Library>
